{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Store": "Server=(local);Database=Store;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
